MongoDb_url = mongodb+srv://dhana6x:dhana@investormanagement.gouu5p3.mongodb.net/investormanagement?retryWrites=true&w=majority&appName=investormanagement
JWT_SECRET= Dhana
CLOUD_NAME=dvxvegnzu
API_KEY=134146541829436
API_SECRET=t4S4wd_Cj5QUwWRE4fkDpCnj10Q